# R for travis: see documentation at https://docs.travis-ci.com/user/languages/r

language: r

compiler: clang
sudo: enabled
dist: trusty
env:
 - BUILD_NAME=trusty_clang

before_install:
  - git clone https://github.com/OSGeo/gdal.git
   ## put the /gdal and /autotest at this location
  - cd gdal
  - ./configure
  - make -j3
  - sudo make install
  - cd ..
  - rm -rf gdal
install:
  - R -e 'devtools::install_deps(dep = T)'

after_success:
  - Rscript -e 'covr::codecov()'

